<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: #111;
            color: #fff;
            line-height: 1.6;
        }

        @font-face {
            font-family: font;
            src: url(img/DynaPuff-VariableFont_wdth\,wght.ttf);
        }

        @font-face {
            font-family: fonti;
            src: url(img/StoryScript-Regular.ttf);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #222;
        }

        .nav-left {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-center a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }

        .nav-center a:hover {
            color: #f39c12;
        }

        .nav-right .pill {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 8px;
        }

        .orange {
            background: orange;
        }

        .black {
            background: black;
        }

        .blue {
            background: blue;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            background: linear-gradient(to right, #000, #333);
            font-family: fonti;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .hero h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .button-one {
            background: #f39c12;
            border: none;
            padding: 12px 25px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
            text-decoration: none;
        }

        .button-one:hover {
            background: #d35400;
        }

        .about {
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            gap: 30px;
            font-family: font;
        }

        .about .left,
        .about .right {
            flex: 1;
            min-width: 300px;
        }

        .about h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .about h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .about p {
            margin-bottom: 20px;
        }

        .testimonials {
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            gap: 30px;
        }

        .testimonials blockquote {
            font-style: italic;
            margin-bottom: 10px;
        }

        .testimonials cite {
            display: block;
            margin-bottom: 20px;
            color: #f39c12;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 50px;
            font-family: fonti;
        }

        .card {
            background: #222;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .contact-container {
            padding: 50px;
            background: #333;
            font-family: font;
        }

        .contact-form {
            max-width: 600px;
            margin: auto;
        }

        .field {
            margin-bottom: 20px;
        }

        .field label {
            display: block;
            margin-bottom: 5px;
        }

        .field input,
        .field textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .submit-btn {
            background: #f39c12;
            border: none;
            padding: 12px 25px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }

        .submit-btn:hover {
            background: #d35400;
        }

        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-center {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 10px;
            }

            .nav-center a {
                margin: 10px 0;
            }

            .hero {
                padding: 60px 20px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero h2 {
                font-size: 1.2rem;
            }

            .button-one {
                width: 100%;
                max-width: 250px;
            }

            .about {
                flex-direction: column;
                padding: 20px;
            }

            .about img {
                margin-top: 20px;
            }

            .testimonials {
                flex-direction: column;
                padding: 20px;
            }

            .wrapper {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            .contact-container {
                padding: 20px;
            }

            .contact-form .row {
                flex-direction: column;
            }

            .contact-form .field {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 15px;
            }

            .nav-left {
                font-size: 1.2rem;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .hero h2 {
                font-size: 1rem;
            }

            .about h1,
            .about h2 {
                font-size: 1.5rem;
            }

            .about p {
                font-size: 0.9rem;
            }

            .card h2 {
                font-size: 1.2rem;
            }

            .card p {
                font-size: 0.9rem;
            }

            .submit-btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>K. Harrison - Premium Car Detailing</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header class="navbar">
            <div class="nav-left">K. Harrison</div>

            <nav class="nav-center">
                <a href="index.html">Home</a>
                <a href="#about-us">About Us</a>
                <a href="seconde.html">Our Services</a>
                <a href="main.html">Contact Us</a>
            </nav>

            <div class="nav-right">
                <div class="pill orange"></div>
                <div class="pill black"></div>
                <div class="pill blue"></div>
            </div>
        </header>

        <section class="hero">
            <h1>Elevate Your Ride</h1>
            <h2>Premium Car Detailing Service Near You</h2>
            <a href="seconde.html" target="_blank" class="button-one">Explore Services</a>
        </section>

        <section id="about-us" class="about">
            <div class="left">
                <h1>About</h1>
                <h2>Our Values</h2>
                <p>
                    At K. Harrison, we provide a premium mobile car detailing service that focuses on delivering
                    convenience and luxury to your doorstep. Our team is dedicated to ensuring the highest quality
                    standards in car care, with a meticulous attention to detail. Experience the ultimate in
                    professional car detailing services with us.
                </p>
                <img src="img/11062b_8ed679c62e6f48a6b69a09f17f400a61~mv2.avif" width="100%" alt="Car Detailing">
            </div>

            <div class="right">
                <img src="img/11062b_7f9fb388b8c34498b61b6f0c49c83f38~mv2.avif" width="100%" alt="Luxury Car">
                <h1>Our Mission</h1>
                <p>
                    At K. Harrison, we provide a premium mobile car detailing service that focuses on delivering
                    convenience and luxury to your doorstep. Our team is dedicated to ensuring the highest quality
                    standards in car care, with a meticulous attention to detail. Experience the ultimate in
                    professional car detailing services with us.
                </p>
            </div>
        </section>

        <section class="testimonials">
            <div class="seconde-left">
                <h1>Testimonials</h1>
                <blockquote>"I was amazed by the level of care and attention to detail. My car looks brand new!"
                </blockquote>
                <cite>- Samantha</cite>

                <blockquote>"Professional, efficient, and friendly. I highly recommend K. Harrison!"</blockquote>
                <cite>- Emily</cite>

                <h1>Why Choose Us</h1>
            </div>

            <div class="seconde-right">
                <blockquote>"Outstanding service! The team at K. Harrison truly goes above and beyond."</blockquote>
                <cite>- Michael</cite>
            </div>
        </section>

        <section class="wrapper">
            <div class="card">
                <h2>Quality Service</h2>
                <p>Expert Detailers</p>
            </div>
            <div class="card">
                <h2>Convenience</h2>
                <p>Mobile Service</p>
            </div>
            <div class="card">
                <h2>Luxury Care</h2>
                <p>Premium Products</p>
            </div>
            <div class="card">
                <h2>Customer Satisfaction</h2>
                <p>Exceptional Results</p>
            </div>
        </section>

        <section class="contact-container">
            <h1>Contact Us</h1>
            <p class="subtitle">
                Have a question or need more information? Feel free to contact us for any inquiries or to schedule an
                appointment.
            </p>

            <form class="contact-form" id="contacte">
                <div class="row">
                    <div class="field">
                        <label>First name *</label>
                        <input type="text" required>
                    </div>
                    <div class="field">
                        <label>Last name *</label>
                        <input type="text" required>
                    </div>
                </div>

                <div class="field">
                    <label>Email *</label>
                    <input type="email" required>
                </div>

                <div class="field">
                    <label>Phone</label>
                    <input type="text" required>
                </div>

                <div class="field">
                    <label>Message</label>
                    <textarea></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </section>

    </body>

    </html>

</body>

</html>