<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #faf8f3;
            color: #222;
        }


        header {
            width: 100%;
            padding: 20px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 16px;
            font-weight: bold;
        }

        header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 15px;
        }

        header nav .active {
            color: #c47953;
        }


        .lang-switch {
            display: flex;
            gap: 6px;
        }

        .lang-switch .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .orange {
            background: #d67141;
        }

        .blue {
            background: #1a75d1;
        }


        .contact-container {
            width: 600px;
            margin: 40px auto;
            text-align: center;
        }

        .contact-container h1 {
            font-size: 42px;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 14px;
            color: #555;
            margin-bottom: 40px;
        }


        .contact-form {
            width: 100%;
        }

        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            flex: 1;
            text-align: left;
        }

        .input-group label {
            font-size: 14px;
            color: #444;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid #bbb;
            padding: 10px 0;
            background: transparent;
            outline: none;
            font-size: 15px;
        }

        .submit-btn {
            width: 100%;
            background: #001a27;
            color: #fff;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            margin-top: 20px;
            cursor: pointer;
        }

        .submit-btn:hover{
            transform: scale(1.1);
            transition-duration: 3s;
        }

        .footer {
            background: #f4f2ec;
            padding: 70px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 150px;
        }

        .footer-left h2 {
            font-weight: 700;
            margin-bottom: 50px;
        }

        .footer-contact p {
            font-size: 20px;
            margin: 3px 0;
        }

        .social-icons {
            margin-top: 25px;
            display: flex;
            gap: 20px;
        }

        .social-icons img {
            width: 28px;
            height: 28px;
        }


        .footer-right {
            text-align: right;
        }

        .lang-switch-footer {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
            margin-bottom: 35px;
        }

        .lang-switch-footer .dot {
            width: 22px;
            height: 23px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .lang-switch-footer .orange {
            background: #c9683b;
        }

        .lang-switch-footer .gold {
            background: #f1a24b;
        }

        .lang-switch-footer .blue {
            background: #1f7ed4;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 30px;
        }

        .footer-links a {
            color: #4c4c4c;
            font-size: 13px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-right p {
            font-size: 13px;
            color: #555;
        }

        .footer-right a {
            color: #555;
        }

        @media screen and (max-width: 768px) {

            header {
                padding: 20px;
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            nav a {
                font-size: 14px;
                margin: 0 10px;
            }

            .contact-container {
                width: 90%;
                margin-top: 20px;
            }

            .row {
                flex-direction: column;
                gap: 10px;
            }

            .footer {
                flex-direction: column;
                text-align: center;
                padding: 40px 20px;
                gap: 40px;
            }

            .footer-left h2 {
                margin-bottom: 30px;
                font-size: 26px;
            }

            .footer-contact p {
                font-size: 17px;
            }

            .social-icons img {
                width: 30px;
            }

            .footer-right {
                text-align: center;
            }

            .lang-switch-footer {
                justify-content: center;
                margin-bottom: 20px;
            }

            .footer-links {
                align-items: center;
            }
        }

        @media screen and (max-width: 768px) {

            header nav a {
                display: inline-block;
                margin: 5px 8px;
                font-size: 13px;
            }

            .contact-container h1 {
                font-size: 32px;
            }

            .subtitle {
                font-size: 13px;
            }

            .footer-left h2 {
                font-size: 24px;
            }

            .footer-contact p {
                font-size: 16px;
            }

            .social-icons img {
                width: 26px;
            }

            .dot {
                width: 16px;
                height: 16px;
            }
        }

        @media screen and (max-width: 900px) {

            .footer {
                flex-direction: column !important;
                align-items: center !important;
                text-align: center !important;
                padding: 50px 20px;
                gap: 30px;
            }

            .footer-left,
            .footer-right {
                width: 100%;
                text-align: center;
            }

            .footer-contact p {
                text-align: center;
            }

            .social-icons {
                justify-content: center !important;
            }

            .lang-switch-footer {
                justify-content: center !important;
            }

            .footer-links {
                align-items: center !important;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">K. Harrison</div>

        <nav>
            <a href="index.html">Home</a>
            <a href="index.html#about-us">About Us</a>
            <a href="seconde.html">Our Services</a>
            <a href="main.html" class="active">Contact Us</a>
        </nav>

        <div class="lang-switch">
            <div class="dot orange"></div>
            <div class="dot blue"></div>
        </div>
    </header>

    <section class="contact-container">
        <h1>Contact Us</h1>
        <p class="subtitle">
            Have any questions or want to book a detailing service? Feel free to reach out to us using
            the contact information below.
        </p>

        <form class="contact-form">
            <div class="row">
                <div class="input-group">
                    <label>First name *</label>
                    <input type="text" required>
                </div>

                <div class="input-group">
                    <label>Last name *</label>
                    <input type="text" required>
                </div>
            </div>

            <div class="input-group">
                <label>Email *</label>
                <input type="email" required>
            </div>

            <div class="input-group">
                <label>Phone</label>
                <input type="text">
            </div>

            <div class="input-group">
                <label>Message</label>
                <textarea rows="4"></textarea>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-left">
            <h2>K. Harrison</h2>

            <div class="footer-contact">
                <p>123-456-7890</p>
                <p>info@mysite.com</p>

                <br>

                <p>500 Terry Francine St.</p>
                <p>San Francisco, CA 94158</p>
            </div>

            <div class="social-icons">
                <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" /></a>
                <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" /></a>
                <a href="#"><img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" /></a>
            </div>
        </div>

        <div class="footer-right">
            <div class="lang-switch-footer">
                <div class="dot orange"></div>
                <div class="dot gold"></div>
                <div class="dot blue"></div>
            </div>

            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Accessibility Statement</a>
            </div>

            <p class="copyright">
                © 2035 by K. Harrison. Powered and secured by <a href="#">Wix</a>
            </p>
        </div>
    </footer>


</body>

</html>