<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f2ed;
            color: #1c1f20;
        }

        a {
            text-decoration: none;
            color: #1c1f20;
        }

        .navbar {
            width: 100%;
            padding: 20px 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f4f2ed;
            box-sizing: border-box;
        }

        .nav-left {
            font-size: 18px;
            font-weight: 600;
        }

        .nav-center a {
            margin: 0 15px;
            font-size: 14px;
        }

        .nav-center .active {
            color: #d67b43;
        }

        .nav-right {
            display: flex;
            gap: 5px;
        }

        .pill {
            width: 22px;
            height: 22px;
            border-radius: 6px;
        }

        .orange {
            background: #d0673a;
        }

        .black {
            background: #000;
        }

        .blue {
            background: #318cd6;
        }

        .services-title {
            text-align: center;
            margin-top: 40px;
        }

        .services-title h1 {
            font-size: 42px;
            font-weight: 700;
        }

        .services-container {
            width: 90%;
            max-width: 1400px;
            margin: 60px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 200px 200px;
            text-align: center;
        }

        .service-box h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .service-box p {
            font-size: 14px;
            line-height: 1.7;
            color: #4f5354;
        }

        @media (max-width: 1000px) {
            .services-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 700px) {
            .services-container {
                grid-template-columns: 1fr;
            }

            .navbar {
                flex-direction: column;
                gap: 15px;
                padding: 20px;
            }
        }

        @media screen and (max-width: 700px) {
            img{
                display: none;
            }
        }
    </style>
</head>

<body>

    <header class="navbar">
        <div class="nav-left">K. Harrison</div>

        <nav class="nav-center">
            <a href="index.html">Home</a>
            <a href="index.html#about-us">About Us</a>
            <a href="seconde.html">Our Services</a>
            <a href="main.html">Contact Us</a>
        </nav>

        <div class="nav-right">
            <div class="pill orange"></div>
            <div class="pill black"></div>
            <div class="pill blue"></div>
        </div>
    </header>

    <section class="services-title">
        <h1 style="font-size: 60px;">Our Specialty Services</h1>
    </section>

    <section class="services-container">

        <div class="service-box">
            <h3>Interior Detailing</h3>
            <p>Our interior detailing service ensures every nook and cranny...</p>
        </div>

        <div class="service-box">
            <h3>Exterior Detailing</h3>
            <p>With our exterior detailing service, your vehicle gets the royal treatment...</p>
        </div>

        <div class="service-box">
            <h3>Paint Protection</h3>
            <p>Preserve your car’s paint and finish with our professional paint protection...</p>
        </div>

        <div class="service-box">
            <h3>Headlight Restoration</h3>
            <p>Enhance visibility and safety on the road with our headlight restoration...</p>
        </div>

        <div class="service-box">
            <h3>Odor Elimination</h3>
            <p>Say goodbye to unwanted odors in your vehicle...</p>
        </div>

        <div class="service-box">
            <h3>Leather Conditioning</h3>
            <p>Revitalize and protect your leather seats with our premium leather conditioning...</p>
        </div>
    </section>

    <img src="img/11062b_a92773b718e446e0a25c7c4f40b10707~mv2.avif" style="width: 100%;" >
</body>

</html>